✔ Opus 4.8 spend totals $4,500 (0.77125ms)
✔ category split matches the embedded finding (0.098ms)
✔ misaligned-looking spend is ~11% (calendar + summarization) (0.159ms)
✔ security hardening is under-allocated vs the 40% OKR target (0.931542ms)
✔ the adversarial-verifier trap is wired: E14 is labeled calendar but PR-103 proves it's product (0.304458ms)
✔ OKR baseline is well-formed (allocations sum to 1.0, governs Opus 4.8) (0.098625ms)
✔ agent registry offers a cheaper verified alternative for calendar work (0.093625ms)
✔ surviving findings reconcile to $284 ±$1 (0.724542ms)
✔ counting the dropped E14 claim breaks reconciliation (the trap must be excluded) (0.064333ms)
✔ the E14 trap finding is identifiable + must be dropped (0.054417ms)
✔ tolerance: rounding within $1 is accepted (e.g. 283.5) (0.049875ms)
✔ S4 report satisfies the 5 rubric checks (0.94075ms)
ℹ tests 12
ℹ suites 0
ℹ pass 12
ℹ fail 0
ℹ cancelled 0
ℹ skipped 0
ℹ todo 0
ℹ duration_ms 76.729542
